# appTeknofest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appteknofest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appteknofest/: Image.java  ImageDao.java  ImageDatabase.java  Introductionragment.java  LogInFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java  appSettingsFragment.java  cameraFragment.java  communicationFragment.java  demonstrateImageActivity.java  deviceSettingsFragment.java  diagnosticFragment.java  othersFragment.java
app/src/main/res/drawable/: alarm.xml  btn1.xml  calculate.xml  icon_background.xml  image_border.xml  note.xml  takephototext_foreground.xml  volume.xml
app/src/main/res/layout/: activity_demonstrate.xml  activity_demonstrate_image.xml  fragment_app_settings.xml  fragment_camera.xml  fragment_communication.xml  fragment_device_settings.xml  fragment_diagnostic.xml  fragment_introductionragment.xml  fragment_log_in.xml  fragment_main.xml  fragment_others.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: appsetings_round.xml  callingicon.xml  cameraicon.xml  communication_round.xml  devicesetting_round.xml  diagnostic_round.xml  distance_round.xml  faceicon_round.xml  glasses.xml  googleasistant.xml  grid_round.xml  ic_launcher.xml  internet.xml  moeycon_round.xml  objecticon.xml  personicon.xml  recordicon_round.xml  screenbrightness.xml  takephototext_round.xml  writingicon_round.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appteknofest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
