<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".communicationFragment">

    <ImageView
        android:id="@+id/callingPersonIv"
        android:layout_width="126dp"
        android:layout_height="103dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="104dp"

        app:layout_constraintBottom_toTopOf="@+id/personIv"
        app:layout_constraintEnd_toStartOf="@+id/messageIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/callingicon" />

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="115dp"
        android:layout_height="104dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callingPersonIv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/message"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/personIv"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removePersonIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callingPersonIv"
        app:srcCompat="@mipmap/personicon"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/removePersonIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personIv"
        app:layout_constraintTop_toTopOf="@+id/personIv"
        app:srcCompat="@drawable/appsetings_background" />
</androidx.constraintlayout.widget.ConstraintLayout>